# azuredevops

./: azure-pipelines.yml
MicroService/: pom.xml
MicroService/src/main/java/com/microservice/app/: MicroServiceApplication.java
MicroService/src/main/java/com/microservice/app/controller/: MicroServiceController.java
MicroService/src/test/java/com/microservice/app/: MicroServiceAppTest.java
MicroService/src/test/resources/: application.properties
